<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aiwsoft.androidlibraries.MainActivityTesting">

    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/bookmark_white"
        android:title="Search"
        app:showAsAction="always|collapseActionView" />


    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/ic_fav"
        android:title="Search"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/action_twitter"
        android:icon="@drawable/ic_twitter"
        android:title="Search"
        app:showAsAction="always|collapseActionView" />


</menu>