<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen">

    <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/gray_bg"-->
        <!--android:elevation="5dp"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
        <!--app:theme="@style/ToolbarStyle">-->

        <!--<TextView-->
            <!--android:id="@+id/txt_name"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:fontFamily="@font/bentonsans_light"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="Paulfy"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right">-->

            <!--<TextView-->
                <!--android:id="@+id/btn_logout"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/bentonsans_light"-->
                <!--android:layout_toRightOf="@+id/add_img"-->
                <!--android:text="Log Out"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="16sp" />-->

            <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/more"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toRightOf="@+id/add_img"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@null"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/ic_more" />&ndash;&gt;-->

            <!--<ImageButton-->
                <!--android:id="@+id/add_img"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@null"-->
                <!--android:padding="5dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/ic_person_add" />-->
        <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/gray_bg">

        <RelativeLayout
            android:id="@+id/rl_inner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/txt_follow_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bentonsans_light"
                android:text="17"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txt_follower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bentonsans_light"
                android:layout_below="@+id/txt_follow_count"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_follower"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bentonsans_light"
                android:background="@drawable/rounded_gray"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:text="Edit Profile"
                android:textColor="@color/black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_inner"
            android:background="@color/black"></View>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_profile"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/black" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>


</RelativeLayout>